{
    "name": "mattwyskiel-dotcom",
    "main": "index.ts",
    "private": true,
    "packageManager": "bun@1.2.20",
    "workspaces": [
        "src"
    ],
    "scripts": {
        "deploy": "pulumi up --stack prod -y",
        "deploy:dev": "pulumi up --stack dev -y"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/glob": "^9.0.0",
        "@types/mime": "^3.0.4",
        "turbo": "^2.6.3"
    },
    "peerDependencies": {
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@opennextjs/aws": "^3.9.4",
        "@pulumi/aws": "^7.12.0",
        "@pulumi/pulumi": "^3.210.0",
        "glob": "^11.1.0",
        "mime": "^3.0.0"
    }
}
