{
    "name": "mattwyskiel-dotcom",
    "main": "index.ts",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit --watch",
        "deploy": "pulumi up --stack prod -y",
        "deploy:dev": "pulumi up --stack dev -y",
        "cancel-deploy": "pulumi cancel -s prod --yes",
        "cancel-deploy:dev": "pulumi cancel -s dev --yes"
    },
    "devDependencies": {
        "@types/bun": "catalog:dev"
    },
    "peerDependencies": {
        "typescript": "catalog:"
    },
    "dependencies": {
        "@pulumi/pulumi": "catalog:infra",
        "@whiskey/pulumi-opennext-site": "workspace:*"
    }
}
