{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "deploy": {
            "dependsOn": ["@mattwyskiel-dotcom/webapp#build"]
        },
        "deploy:dev": {
            "dependsOn": ["@mattwyskiel-dotcom/webapp#build"]
        }
    },
    "extends": ["//"]
}
