{
  "$schema": "https://v2-9-7.turborepo.dev/schema.json",
  "tasks": {
    "deploy": {
      "dependsOn": ["@mattwyskiel-dotcom/webapp#build"]
    },
    "deploy:dev": {
      "dependsOn": ["@mattwyskiel-dotcom/webapp#build"]
    }
  },
  "extends": ["//"]
}
