{
  "name": "@mattwyskiel-dotcom/webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "build": "bunx open-next build",
    "build:next": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:ui",
    "@whiskey/web-ui": "workspace:*",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "cmdk": "catalog:ui",
    "contentful": "^11.9.0",
    "date-fns": "4.1.0",
    "embla-carousel-react": "catalog:ui",
    "input-otp": "catalog:ui",
    "lucide-react": "catalog:ui",
    "next": "catalog:app",
    "next-themes": "catalog:ui",
    "react-day-picker": "catalog:ui",
    "react-hook-form": "catalog:ui",
    "react-markdown": "catalog:ui",
    "react-resizable-panels": "catalog:ui",
    "react-syntax-highlighter": "catalog:ui",
    "recharts": "catalog:ui",
    "rehype-raw": "catalog:ui",
    "sonner": "catalog:ui",
    "tailwind-merge": "catalog:ui",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "catalog:ui",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/react": "catalog:ui",
    "@types/react-dom": "catalog:ui",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "catalog:"
  }
}
